{
  "name": "td-gui-ui-preview",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "record": "node record.mjs",
    "publish": "node publish.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
